    {
      "manifest_version": 3,
      "version": "1.0",
      "name": "Pywal Theme",
      "theme": {
        "images": {
          "theme_ntp_background" : "images/theme_ntp_background_norepeat.png"
        },
        "colors": {
          "frame": [11, 12, 33],
          "frame_inactive": [11, 12, 33],
          "toolbar": [159, 116, 170],
          "ntp_text": [194, 194, 199],
          "ntp_link": [159, 116, 170],
          "ntp_section": [92, 94, 113],
          "button_background": [194, 194, 199],
          "toolbar_button_icon": [194, 194, 199],
          "toolbar_text": [194, 194, 199],
          "omnibox_background": [11, 12, 33],
          "omnibox_text": [194, 194, 199]
        },
        "properties": {
          "ntp_background_alignment": "bottom"
        }
      }
    }
